# Hibernate_H2_Ejemplo_maven

./: .project  pom.xml
src/main/java/es/jhonatan/hibernate/modelo/: Empleado.java
src/main/java/tests/: TestEmpleados.java
